# mb2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mb2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mb2/: AboutActivity.java  DetailActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/mb2/adapter/: PlaylistAdapter.java
app/src/main/java/com/example/mb2/api/: ApiService.java  AppDatabase.java  PlaylistDao.java  RetrofitClient.java
app/src/main/java/com/example/mb2/model/: ApiResponse.java  LoginRequest.java  LoginResponse.java  Playlist.java  PlaylistEntity.java  RegisterRequest.java  User.java
app/src/main/res/drawable/: ic_star_border.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_playlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mb2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
