plugins {
    alias(libs.plugins.android.application)
}

Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(new FileInputStream(rootProject.file("local.properties")))
}

android {
    namespace 'com.example.mb2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mb2"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildFeatures {
            buildConfig true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"${properties.getProperty("API_BASE_URL")}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    def room_version = "2.6.1"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}